{
  "name": "artillery-plugin-telegraf",
  "version": "1.0.0",
  "description": "Telegraf-influx output plugin for Artillery",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js | tap-spec"
  },
  "keywords": [
    "telegraf",
    "artillery"
  ],
  "author": "Ohad Asulin (https://github.com/ohadasulin)",
  "license": "ISC",
  "dependencies": {
    "debug": "2.2.0",
    "lodash": "3.10.1",
    "lynx": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^3.9.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2"
  }
}
